{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Logs": {
    "Path_Log_File": "C:/BCB_LOGS/API_CORE_ALQUILERES/LogApiCoreAlquiler_.txt",
    "Level": "ERROR",
    "Limit": 10,
    "FileSizeLimitBytes": 209715200,
    "Log_Structure": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{ThreadId}] {Level:u3}  {Message:l} {NewLine}{Exception}"
  },
  "segurinet": {
    "Semilla": "SegCryptMicroRubicon"
  },
  "database": {
    "name": "Alquileres",
    "connections": [
      {
        "name": "CONNECTION_RUBICON",
        "server": "",
        "database": "",
        "user": "",
        "password": "4CD0C92B5A919D20E48D"
      }
    ]
  },

  "AllowedHosts": "*"
}
